spring.application.name=hr-project
server.port=8081

#MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/hr-final?jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Drop and create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#Mybatis logging configurations
logging.level.com.service.mybaits.mapper.*=DEBUG

lombok.anyConstructor.addConstructorProperties=true

